<!-- wp:heading -->
<h2 class="wp-block-heading" id="index_id9">%{title}%</h2>
<!-- /wp:heading -->

<!-- wp:image {"id":%{img_WPID}%,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="%{img_href}%" alt="" class="wp-image-%{img_WPID}%"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
%{blog_sentence}%
<!-- /wp:paragraph -->

<!-- wp:embed {"providerNameSlug":"youtube","responsive":true} /-->

<!-- wp:table -->
<figure class="wp-block-table"><table><tbody><tr><td>対応VR</td><td>%{platform}%</td></tr><tr><td>ゲームモード</td><td>%{gamemode}%</td></tr><tr><td>発売日</td><td>%{release_date}%</td></tr><tr><td>メーカー</td><td>%{developer}%</td></tr><tr><td>ジャンル</td><td>%{genre}%</td></tr><tr><td>言語</td><td>%{language}%</td></tr><tr><td>必要空き容量</td><td>%{storage}%</td></tr></tbody></table></figure>
<!-- /wp:table -->

<!-- wp:heading -->
<h2 class="wp-block-heading">ゲームを楽しむ周辺機器</h2>
<!-- /wp:heading -->

<!-- wp:loos/link-list {"color":"var(\u002d\u002dcolor_deep01)"} -->
<ul class="swell-block-linkList is-style-default" style="--the-color:var(--color_deep01)"><!-- wp:loos/link-list-item -->
<li class="swell-block-linkList__item"><a class="swell-block-linkList__link" href="https://amzn.to/3QBqx7k" rel="noopener noreferrer"><!-- icon-placeholder --><span class="swell-block-linkList__text">洗えるカバーで汚れを防ぐ-Meta Quest3保護セット</span></a></li>
<!-- /wp:loos/link-list-item -->

<!-- wp:loos/link-list-item -->
<li class="swell-block-linkList__item"><a class="swell-block-linkList__link" href="https://amzn.to/45PUepy" rel="noopener noreferrer"><!-- icon-placeholder --><span class="swell-block-linkList__text">空間オーディオをより楽しめる-Meta純正イヤホン</span></a></li>
<!-- /wp:loos/link-list-item -->

<!-- wp:loos/link-list-item -->
<li class="swell-block-linkList__item"><a class="swell-block-linkList__link" href="https://amzn.to/3tPcORA" rel="noopener noreferrer"><!-- icon-placeholder --><span class="swell-block-linkList__text">寝室やキッチンでも長時間使える-公式バッテリー</span></a></li>
<!-- /wp:loos/link-list-item -->

<!-- wp:loos/link-list-item -->
<li class="swell-block-linkList__item"><a class="swell-block-linkList__link" href="https://amzn.to/47bex1I" rel="noopener noreferrer"><!-- icon-placeholder --><span class="swell-block-linkList__text">顔の皮脂がついてしまわないように-保護シート</span></a></li>
<!-- /wp:loos/link-list-item -->

<!-- wp:loos/link-list-item -->
<li class="swell-block-linkList__item"><a class="swell-block-linkList__link" href="https://amzn.to/3tPcZMK" rel="noopener noreferrer"><!-- icon-placeholder --><span class="swell-block-linkList__text">外さなくても電池交換できる滑らない-コントローラー保護セット</span></a></li>
<!-- /wp:loos/link-list-item -->

<!-- wp:loos/link-list-item -->
<li class="swell-block-linkList__item"><a class="swell-block-linkList__link" href="https://amzn.to/45KTXEs" rel="noopener noreferrer"><!-- icon-placeholder --><span class="swell-block-linkList__text">机上に置くなら-公式充電ドック</span></a></li>
<!-- /wp:loos/link-list-item -->

<!-- wp:loos/link-list-item -->
<li class="swell-block-linkList__item"><a class="swell-block-linkList__link" href="https://amzn.to/40e8IhQ" rel="noopener noreferrer"><!-- icon-placeholder --><span class="swell-block-linkList__text">持ち歩くなら-公式携帯用ケース</span></a></li>
<!-- /wp:loos/link-list-item -->

<!-- wp:loos/link-list-item -->
<li class="swell-block-linkList__item"><a class="swell-block-linkList__link" href="https://amzn.to/3QCu59A" rel="noopener noreferrer"><!-- icon-placeholder --><span class="swell-block-linkList__text">実は必須！鼻との隙間を減らす-フェイスマスク</span></a></li>
<!-- /wp:loos/link-list-item -->

<!-- wp:loos/link-list-item -->
<li class="swell-block-linkList__item"><a class="swell-block-linkList__link" href="https://amzn.to/45KjDkw" rel="noopener noreferrer"><!-- icon-placeholder --><span class="swell-block-linkList__text">パソコンと繋ぐなら5m-Meta純正リンクケーブル</span></a></li>
<!-- /wp:loos/link-list-item --></ul>
<!-- /wp:loos/link-list -->

<!-- wp:pochipp/linkbox {"pid":5110,"isCount":true,"cvKey":"d9325ab2"} /-->